// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

// Astar
Rcpp::NumericVector Astar(std::vector<int> dep, std::vector<int> arr, std::vector<int> gfrom, std::vector<int> gto, std::vector<double> gw, int NbNodes, std::vector<double> lat, std::vector<double> lon, double k);
RcppExport SEXP _costmatrix_Astar(SEXP depSEXP, SEXP arrSEXP, SEXP gfromSEXP, SEXP gtoSEXP, SEXP gwSEXP, SEXP NbNodesSEXP, SEXP latSEXP, SEXP lonSEXP, SEXP kSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<int> >::type dep(depSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type arr(arrSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type gfrom(gfromSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type gto(gtoSEXP);
    Rcpp::traits::input_parameter< std::vector<double> >::type gw(gwSEXP);
    Rcpp::traits::input_parameter< int >::type NbNodes(NbNodesSEXP);
    Rcpp::traits::input_parameter< std::vector<double> >::type lat(latSEXP);
    Rcpp::traits::input_parameter< std::vector<double> >::type lon(lonSEXP);
    Rcpp::traits::input_parameter< double >::type k(kSEXP);
    rcpp_result_gen = Rcpp::wrap(Astar(dep, arr, gfrom, gto, gw, NbNodes, lat, lon, k));
    return rcpp_result_gen;
END_RCPP
}
// Astar_paths
Rcpp::List Astar_paths(std::vector<int> gfrom, std::vector<int> gto, std::vector<float> gw, int NbNodes, std::vector<int> dep, std::vector<int> arr, std::vector<float> lat, std::vector<float> lon, float k, std::vector<std::string> dict, std::vector<int> keep);
RcppExport SEXP _costmatrix_Astar_paths(SEXP gfromSEXP, SEXP gtoSEXP, SEXP gwSEXP, SEXP NbNodesSEXP, SEXP depSEXP, SEXP arrSEXP, SEXP latSEXP, SEXP lonSEXP, SEXP kSEXP, SEXP dictSEXP, SEXP keepSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<int> >::type gfrom(gfromSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type gto(gtoSEXP);
    Rcpp::traits::input_parameter< std::vector<float> >::type gw(gwSEXP);
    Rcpp::traits::input_parameter< int >::type NbNodes(NbNodesSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type dep(depSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type arr(arrSEXP);
    Rcpp::traits::input_parameter< std::vector<float> >::type lat(latSEXP);
    Rcpp::traits::input_parameter< std::vector<float> >::type lon(lonSEXP);
    Rcpp::traits::input_parameter< float >::type k(kSEXP);
    Rcpp::traits::input_parameter< std::vector<std::string> >::type dict(dictSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type keep(keepSEXP);
    rcpp_result_gen = Rcpp::wrap(Astar_paths(gfrom, gto, gw, NbNodes, dep, arr, lat, lon, k, dict, keep));
    return rcpp_result_gen;
END_RCPP
}
// Bidir
Rcpp::NumericVector Bidir(std::vector<int> dep, std::vector<int> arr, std::vector<int> gfrom, std::vector<int> gto, std::vector<double> gw, int NbNodes);
RcppExport SEXP _costmatrix_Bidir(SEXP depSEXP, SEXP arrSEXP, SEXP gfromSEXP, SEXP gtoSEXP, SEXP gwSEXP, SEXP NbNodesSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<int> >::type dep(depSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type arr(arrSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type gfrom(gfromSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type gto(gtoSEXP);
    Rcpp::traits::input_parameter< std::vector<double> >::type gw(gwSEXP);
    Rcpp::traits::input_parameter< int >::type NbNodes(NbNodesSEXP);
    rcpp_result_gen = Rcpp::wrap(Bidir(dep, arr, gfrom, gto, gw, NbNodes));
    return rcpp_result_gen;
END_RCPP
}
// NBA
Rcpp::NumericVector NBA(std::vector<int> dep, std::vector<int> arr, std::vector<int> gfrom, std::vector<int> gto, std::vector<double> gw, int NbNodes, std::vector<double> lat, std::vector<double> lon, double k);
RcppExport SEXP _costmatrix_NBA(SEXP depSEXP, SEXP arrSEXP, SEXP gfromSEXP, SEXP gtoSEXP, SEXP gwSEXP, SEXP NbNodesSEXP, SEXP latSEXP, SEXP lonSEXP, SEXP kSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<int> >::type dep(depSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type arr(arrSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type gfrom(gfromSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type gto(gtoSEXP);
    Rcpp::traits::input_parameter< std::vector<double> >::type gw(gwSEXP);
    Rcpp::traits::input_parameter< int >::type NbNodes(NbNodesSEXP);
    Rcpp::traits::input_parameter< std::vector<double> >::type lat(latSEXP);
    Rcpp::traits::input_parameter< std::vector<double> >::type lon(lonSEXP);
    Rcpp::traits::input_parameter< double >::type k(kSEXP);
    rcpp_result_gen = Rcpp::wrap(NBA(dep, arr, gfrom, gto, gw, NbNodes, lat, lon, k));
    return rcpp_result_gen;
END_RCPP
}
// NBA_path
Rcpp::List NBA_path(std::vector<int> dep, std::vector<int> arr, std::vector<int> gfrom, std::vector<int> gto, std::vector<double> gw, int NbNodes, std::vector<double> lat, std::vector<double> lon, double k, std::vector<std::string> dict, std::vector<int> keep);
RcppExport SEXP _costmatrix_NBA_path(SEXP depSEXP, SEXP arrSEXP, SEXP gfromSEXP, SEXP gtoSEXP, SEXP gwSEXP, SEXP NbNodesSEXP, SEXP latSEXP, SEXP lonSEXP, SEXP kSEXP, SEXP dictSEXP, SEXP keepSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<int> >::type dep(depSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type arr(arrSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type gfrom(gfromSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type gto(gtoSEXP);
    Rcpp::traits::input_parameter< std::vector<double> >::type gw(gwSEXP);
    Rcpp::traits::input_parameter< int >::type NbNodes(NbNodesSEXP);
    Rcpp::traits::input_parameter< std::vector<double> >::type lat(latSEXP);
    Rcpp::traits::input_parameter< std::vector<double> >::type lon(lonSEXP);
    Rcpp::traits::input_parameter< double >::type k(kSEXP);
    Rcpp::traits::input_parameter< std::vector<std::string> >::type dict(dictSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type keep(keepSEXP);
    rcpp_result_gen = Rcpp::wrap(NBA_path(dep, arr, gfrom, gto, gw, NbNodes, lat, lon, k, dict, keep));
    return rcpp_result_gen;
END_RCPP
}
// Bidir_mat3
Rcpp::NumericMatrix Bidir_mat3(std::vector<int>& dep, std::vector<int>& arr, std::vector<int>& gfrom, std::vector<int>& gto, std::vector<double>& gw, int NbNodes, std::vector<int>& Rank);
RcppExport SEXP _costmatrix_Bidir_mat3(SEXP depSEXP, SEXP arrSEXP, SEXP gfromSEXP, SEXP gtoSEXP, SEXP gwSEXP, SEXP NbNodesSEXP, SEXP RankSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<int>& >::type dep(depSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type arr(arrSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type gfrom(gfromSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type gto(gtoSEXP);
    Rcpp::traits::input_parameter< std::vector<double>& >::type gw(gwSEXP);
    Rcpp::traits::input_parameter< int >::type NbNodes(NbNodesSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type Rank(RankSEXP);
    rcpp_result_gen = Rcpp::wrap(Bidir_mat3(dep, arr, gfrom, gto, gw, NbNodes, Rank));
    return rcpp_result_gen;
END_RCPP
}
// Bidir_mat_et_path3
Rcpp::List Bidir_mat_et_path3(std::vector<int>& dep, std::vector<int>& arr, std::vector<int>& gfrom, std::vector<int>& gto, std::vector<double>& gw, int NbNodes, std::vector<int>& Rank);
RcppExport SEXP _costmatrix_Bidir_mat_et_path3(SEXP depSEXP, SEXP arrSEXP, SEXP gfromSEXP, SEXP gtoSEXP, SEXP gwSEXP, SEXP NbNodesSEXP, SEXP RankSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<int>& >::type dep(depSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type arr(arrSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type gfrom(gfromSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type gto(gtoSEXP);
    Rcpp::traits::input_parameter< std::vector<double>& >::type gw(gwSEXP);
    Rcpp::traits::input_parameter< int >::type NbNodes(NbNodesSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type Rank(RankSEXP);
    rcpp_result_gen = Rcpp::wrap(Bidir_mat_et_path3(dep, arr, gfrom, gto, gw, NbNodes, Rank));
    return rcpp_result_gen;
END_RCPP
}
// Bidir_mat_et_path_OV3
Rcpp::List Bidir_mat_et_path_OV3(std::vector<int>& dep, std::vector<int>& arr, std::vector<int>& gfrom, std::vector<int>& gto, Rcpp::NumericMatrix& gw, int NbNodes, std::vector<int>& Rank, bool route_minutes, bool route_meters, double intersection_penalty, double prefer_higher_road_classes, double prefer_min_backroads, double prefer_min_tolls, double prefer_min_rough_roads, double prefer_min_bad_roads, double prefer_min_bridges, double prefer_min_tunnels, bool avoid_forward_blocked_passage, bool avoid_backward_blocked_passage, bool avoid_higher_road_classes, bool avoid_backroads, bool avoid_tolls, bool avoid_rough_roads, bool avoid_bridges, bool avoid_tunnels);
RcppExport SEXP _costmatrix_Bidir_mat_et_path_OV3(SEXP depSEXP, SEXP arrSEXP, SEXP gfromSEXP, SEXP gtoSEXP, SEXP gwSEXP, SEXP NbNodesSEXP, SEXP RankSEXP, SEXP route_minutesSEXP, SEXP route_metersSEXP, SEXP intersection_penaltySEXP, SEXP prefer_higher_road_classesSEXP, SEXP prefer_min_backroadsSEXP, SEXP prefer_min_tollsSEXP, SEXP prefer_min_rough_roadsSEXP, SEXP prefer_min_bad_roadsSEXP, SEXP prefer_min_bridgesSEXP, SEXP prefer_min_tunnelsSEXP, SEXP avoid_forward_blocked_passageSEXP, SEXP avoid_backward_blocked_passageSEXP, SEXP avoid_higher_road_classesSEXP, SEXP avoid_backroadsSEXP, SEXP avoid_tollsSEXP, SEXP avoid_rough_roadsSEXP, SEXP avoid_bridgesSEXP, SEXP avoid_tunnelsSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<int>& >::type dep(depSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type arr(arrSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type gfrom(gfromSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type gto(gtoSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericMatrix& >::type gw(gwSEXP);
    Rcpp::traits::input_parameter< int >::type NbNodes(NbNodesSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type Rank(RankSEXP);
    Rcpp::traits::input_parameter< bool >::type route_minutes(route_minutesSEXP);
    Rcpp::traits::input_parameter< bool >::type route_meters(route_metersSEXP);
    Rcpp::traits::input_parameter< double >::type intersection_penalty(intersection_penaltySEXP);
    Rcpp::traits::input_parameter< double >::type prefer_higher_road_classes(prefer_higher_road_classesSEXP);
    Rcpp::traits::input_parameter< double >::type prefer_min_backroads(prefer_min_backroadsSEXP);
    Rcpp::traits::input_parameter< double >::type prefer_min_tolls(prefer_min_tollsSEXP);
    Rcpp::traits::input_parameter< double >::type prefer_min_rough_roads(prefer_min_rough_roadsSEXP);
    Rcpp::traits::input_parameter< double >::type prefer_min_bad_roads(prefer_min_bad_roadsSEXP);
    Rcpp::traits::input_parameter< double >::type prefer_min_bridges(prefer_min_bridgesSEXP);
    Rcpp::traits::input_parameter< double >::type prefer_min_tunnels(prefer_min_tunnelsSEXP);
    Rcpp::traits::input_parameter< bool >::type avoid_forward_blocked_passage(avoid_forward_blocked_passageSEXP);
    Rcpp::traits::input_parameter< bool >::type avoid_backward_blocked_passage(avoid_backward_blocked_passageSEXP);
    Rcpp::traits::input_parameter< bool >::type avoid_higher_road_classes(avoid_higher_road_classesSEXP);
    Rcpp::traits::input_parameter< bool >::type avoid_backroads(avoid_backroadsSEXP);
    Rcpp::traits::input_parameter< bool >::type avoid_tolls(avoid_tollsSEXP);
    Rcpp::traits::input_parameter< bool >::type avoid_rough_roads(avoid_rough_roadsSEXP);
    Rcpp::traits::input_parameter< bool >::type avoid_bridges(avoid_bridgesSEXP);
    Rcpp::traits::input_parameter< bool >::type avoid_tunnels(avoid_tunnelsSEXP);
    rcpp_result_gen = Rcpp::wrap(Bidir_mat_et_path_OV3(dep, arr, gfrom, gto, gw, NbNodes, Rank, route_minutes, route_meters, intersection_penalty, prefer_higher_road_classes, prefer_min_backroads, prefer_min_tolls, prefer_min_rough_roads, prefer_min_bad_roads, prefer_min_bridges, prefer_min_tunnels, avoid_forward_blocked_passage, avoid_backward_blocked_passage, avoid_higher_road_classes, avoid_backroads, avoid_tolls, avoid_rough_roads, avoid_bridges, avoid_tunnels));
    return rcpp_result_gen;
END_RCPP
}
// Bidir_mat_et_path_no_hard_OV3
Rcpp::List Bidir_mat_et_path_no_hard_OV3(std::vector<int>& dep, std::vector<int>& arr, std::vector<int>& gfrom, std::vector<int>& gto, Rcpp::NumericMatrix& gw, int NbNodes, std::vector<int>& Rank, bool route_minutes, bool route_meters, double intersection_penalty, double prefer_higher_road_classes, double prefer_min_backroads, double prefer_min_tolls, double prefer_min_rough_roads, double prefer_min_bad_roads, double prefer_min_bridges, double prefer_min_tunnels);
RcppExport SEXP _costmatrix_Bidir_mat_et_path_no_hard_OV3(SEXP depSEXP, SEXP arrSEXP, SEXP gfromSEXP, SEXP gtoSEXP, SEXP gwSEXP, SEXP NbNodesSEXP, SEXP RankSEXP, SEXP route_minutesSEXP, SEXP route_metersSEXP, SEXP intersection_penaltySEXP, SEXP prefer_higher_road_classesSEXP, SEXP prefer_min_backroadsSEXP, SEXP prefer_min_tollsSEXP, SEXP prefer_min_rough_roadsSEXP, SEXP prefer_min_bad_roadsSEXP, SEXP prefer_min_bridgesSEXP, SEXP prefer_min_tunnelsSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<int>& >::type dep(depSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type arr(arrSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type gfrom(gfromSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type gto(gtoSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericMatrix& >::type gw(gwSEXP);
    Rcpp::traits::input_parameter< int >::type NbNodes(NbNodesSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type Rank(RankSEXP);
    Rcpp::traits::input_parameter< bool >::type route_minutes(route_minutesSEXP);
    Rcpp::traits::input_parameter< bool >::type route_meters(route_metersSEXP);
    Rcpp::traits::input_parameter< double >::type intersection_penalty(intersection_penaltySEXP);
    Rcpp::traits::input_parameter< double >::type prefer_higher_road_classes(prefer_higher_road_classesSEXP);
    Rcpp::traits::input_parameter< double >::type prefer_min_backroads(prefer_min_backroadsSEXP);
    Rcpp::traits::input_parameter< double >::type prefer_min_tolls(prefer_min_tollsSEXP);
    Rcpp::traits::input_parameter< double >::type prefer_min_rough_roads(prefer_min_rough_roadsSEXP);
    Rcpp::traits::input_parameter< double >::type prefer_min_bad_roads(prefer_min_bad_roadsSEXP);
    Rcpp::traits::input_parameter< double >::type prefer_min_bridges(prefer_min_bridgesSEXP);
    Rcpp::traits::input_parameter< double >::type prefer_min_tunnels(prefer_min_tunnelsSEXP);
    rcpp_result_gen = Rcpp::wrap(Bidir_mat_et_path_no_hard_OV3(dep, arr, gfrom, gto, gw, NbNodes, Rank, route_minutes, route_meters, intersection_penalty, prefer_higher_road_classes, prefer_min_backroads, prefer_min_tolls, prefer_min_rough_roads, prefer_min_bad_roads, prefer_min_bridges, prefer_min_tunnels));
    return rcpp_result_gen;
END_RCPP
}
// Bidir_mod3
Rcpp::NumericVector Bidir_mod3(std::vector<int>& dep, std::vector<int>& arr, std::vector<int>& gfrom, std::vector<int>& gto, std::vector<double>& gw, int NbNodes, std::vector<int>& Rank);
RcppExport SEXP _costmatrix_Bidir_mod3(SEXP depSEXP, SEXP arrSEXP, SEXP gfromSEXP, SEXP gtoSEXP, SEXP gwSEXP, SEXP NbNodesSEXP, SEXP RankSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<int>& >::type dep(depSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type arr(arrSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type gfrom(gfromSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type gto(gtoSEXP);
    Rcpp::traits::input_parameter< std::vector<double>& >::type gw(gwSEXP);
    Rcpp::traits::input_parameter< int >::type NbNodes(NbNodesSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type Rank(RankSEXP);
    rcpp_result_gen = Rcpp::wrap(Bidir_mod3(dep, arr, gfrom, gto, gw, NbNodes, Rank));
    return rcpp_result_gen;
END_RCPP
}
// Bidir_mod_path
Rcpp::List Bidir_mod_path(std::vector<int>& dep, std::vector<int>& arr, std::vector<int>& gfrom, std::vector<int>& gto, std::vector<double>& gw, int NbNodes, std::vector<int>& Rank, std::vector<std::string> dict, std::vector<int>& keep, std::vector<int> ShortF, std::vector<int> ShortT, std::vector<int> ShortC);
RcppExport SEXP _costmatrix_Bidir_mod_path(SEXP depSEXP, SEXP arrSEXP, SEXP gfromSEXP, SEXP gtoSEXP, SEXP gwSEXP, SEXP NbNodesSEXP, SEXP RankSEXP, SEXP dictSEXP, SEXP keepSEXP, SEXP ShortFSEXP, SEXP ShortTSEXP, SEXP ShortCSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<int>& >::type dep(depSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type arr(arrSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type gfrom(gfromSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type gto(gtoSEXP);
    Rcpp::traits::input_parameter< std::vector<double>& >::type gw(gwSEXP);
    Rcpp::traits::input_parameter< int >::type NbNodes(NbNodesSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type Rank(RankSEXP);
    Rcpp::traits::input_parameter< std::vector<std::string> >::type dict(dictSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type keep(keepSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type ShortF(ShortFSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type ShortT(ShortTSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type ShortC(ShortCSEXP);
    rcpp_result_gen = Rcpp::wrap(Bidir_mod_path(dep, arr, gfrom, gto, gw, NbNodes, Rank, dict, keep, ShortF, ShortT, ShortC));
    return rcpp_result_gen;
END_RCPP
}
// Bidir_path
Rcpp::List Bidir_path(std::vector<int> dep, std::vector<int> arr, std::vector<int> gfrom, std::vector<int> gto, std::vector<double> gw, int NbNodes, std::vector<std::string> dict, std::vector<int> keep);
RcppExport SEXP _costmatrix_Bidir_path(SEXP depSEXP, SEXP arrSEXP, SEXP gfromSEXP, SEXP gtoSEXP, SEXP gwSEXP, SEXP NbNodesSEXP, SEXP dictSEXP, SEXP keepSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<int> >::type dep(depSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type arr(arrSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type gfrom(gfromSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type gto(gtoSEXP);
    Rcpp::traits::input_parameter< std::vector<double> >::type gw(gwSEXP);
    Rcpp::traits::input_parameter< int >::type NbNodes(NbNodesSEXP);
    Rcpp::traits::input_parameter< std::vector<std::string> >::type dict(dictSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type keep(keepSEXP);
    rcpp_result_gen = Rcpp::wrap(Bidir_path(dep, arr, gfrom, gto, gw, NbNodes, dict, keep));
    return rcpp_result_gen;
END_RCPP
}
// Contract_ED_VOV
Rcpp::List Contract_ED_VOV(std::vector<int>& gfrom, std::vector<int>& gto, Rcpp::NumericMatrix& gw, int NbNodes, bool display_progress);
RcppExport SEXP _costmatrix_Contract_ED_VOV(SEXP gfromSEXP, SEXP gtoSEXP, SEXP gwSEXP, SEXP NbNodesSEXP, SEXP display_progressSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<int>& >::type gfrom(gfromSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type gto(gtoSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericMatrix& >::type gw(gwSEXP);
    Rcpp::traits::input_parameter< int >::type NbNodes(NbNodesSEXP);
    Rcpp::traits::input_parameter< bool >::type display_progress(display_progressSEXP);
    rcpp_result_gen = Rcpp::wrap(Contract_ED_VOV(gfrom, gto, gw, NbNodes, display_progress));
    return rcpp_result_gen;
END_RCPP
}
// Contract_ED
Rcpp::List Contract_ED(std::vector<int>& gfrom, std::vector<int>& gto, std::vector<double>& gw, int NbNodes, bool display_progress);
RcppExport SEXP _costmatrix_Contract_ED(SEXP gfromSEXP, SEXP gtoSEXP, SEXP gwSEXP, SEXP NbNodesSEXP, SEXP display_progressSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<int>& >::type gfrom(gfromSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type gto(gtoSEXP);
    Rcpp::traits::input_parameter< std::vector<double>& >::type gw(gwSEXP);
    Rcpp::traits::input_parameter< int >::type NbNodes(NbNodesSEXP);
    Rcpp::traits::input_parameter< bool >::type display_progress(display_progressSEXP);
    rcpp_result_gen = Rcpp::wrap(Contract_ED(gfrom, gto, gw, NbNodes, display_progress));
    return rcpp_result_gen;
END_RCPP
}
// execute_my_cpp
NumericVector execute_my_cpp(Rcpp::List function_pointers, NumericMatrix x);
RcppExport SEXP _costmatrix_execute_my_cpp(SEXP function_pointersSEXP, SEXP xSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::List >::type function_pointers(function_pointersSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type x(xSEXP);
    rcpp_result_gen = Rcpp::wrap(execute_my_cpp(function_pointers, x));
    return rcpp_result_gen;
END_RCPP
}
// Detour
Rcpp::List Detour(std::vector<int> dep, std::vector<int> arr, std::vector<int> gfrom, std::vector<int> gto, std::vector<double> gw, int NbNodes, double t, std::vector<std::string> dict, std::vector<int> keep);
RcppExport SEXP _costmatrix_Detour(SEXP depSEXP, SEXP arrSEXP, SEXP gfromSEXP, SEXP gtoSEXP, SEXP gwSEXP, SEXP NbNodesSEXP, SEXP tSEXP, SEXP dictSEXP, SEXP keepSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<int> >::type dep(depSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type arr(arrSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type gfrom(gfromSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type gto(gtoSEXP);
    Rcpp::traits::input_parameter< std::vector<double> >::type gw(gwSEXP);
    Rcpp::traits::input_parameter< int >::type NbNodes(NbNodesSEXP);
    Rcpp::traits::input_parameter< double >::type t(tSEXP);
    Rcpp::traits::input_parameter< std::vector<std::string> >::type dict(dictSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type keep(keepSEXP);
    rcpp_result_gen = Rcpp::wrap(Detour(dep, arr, gfrom, gto, gw, NbNodes, t, dict, keep));
    return rcpp_result_gen;
END_RCPP
}
// Dijkstra_early_stop
Rcpp::NumericVector Dijkstra_early_stop(std::vector<int> dep, std::vector<int> arr, std::vector<int> gfrom, std::vector<int> gto, std::vector<double> gw, int NbNodes);
RcppExport SEXP _costmatrix_Dijkstra_early_stop(SEXP depSEXP, SEXP arrSEXP, SEXP gfromSEXP, SEXP gtoSEXP, SEXP gwSEXP, SEXP NbNodesSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<int> >::type dep(depSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type arr(arrSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type gfrom(gfromSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type gto(gtoSEXP);
    Rcpp::traits::input_parameter< std::vector<double> >::type gw(gwSEXP);
    Rcpp::traits::input_parameter< int >::type NbNodes(NbNodesSEXP);
    rcpp_result_gen = Rcpp::wrap(Dijkstra_early_stop(dep, arr, gfrom, gto, gw, NbNodes));
    return rcpp_result_gen;
END_RCPP
}
// Dijkstra_early_stop_path
Rcpp::List Dijkstra_early_stop_path(std::vector<int> gfrom, std::vector<int> gto, std::vector<double> gw, int NbNodes, std::vector<int> dep, std::vector<int> arr, std::vector<std::string> dict, std::vector<int> keep);
RcppExport SEXP _costmatrix_Dijkstra_early_stop_path(SEXP gfromSEXP, SEXP gtoSEXP, SEXP gwSEXP, SEXP NbNodesSEXP, SEXP depSEXP, SEXP arrSEXP, SEXP dictSEXP, SEXP keepSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<int> >::type gfrom(gfromSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type gto(gtoSEXP);
    Rcpp::traits::input_parameter< std::vector<double> >::type gw(gwSEXP);
    Rcpp::traits::input_parameter< int >::type NbNodes(NbNodesSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type dep(depSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type arr(arrSEXP);
    Rcpp::traits::input_parameter< std::vector<std::string> >::type dict(dictSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type keep(keepSEXP);
    rcpp_result_gen = Rcpp::wrap(Dijkstra_early_stop_path(gfrom, gto, gw, NbNodes, dep, arr, dict, keep));
    return rcpp_result_gen;
END_RCPP
}
// Dijkstra_mat
Rcpp::NumericMatrix Dijkstra_mat(std::vector<int> gfrom, std::vector<int> gto, std::vector<double> gw, int NbNodes, std::vector<int> dep, std::vector<int> arr);
RcppExport SEXP _costmatrix_Dijkstra_mat(SEXP gfromSEXP, SEXP gtoSEXP, SEXP gwSEXP, SEXP NbNodesSEXP, SEXP depSEXP, SEXP arrSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<int> >::type gfrom(gfromSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type gto(gtoSEXP);
    Rcpp::traits::input_parameter< std::vector<double> >::type gw(gwSEXP);
    Rcpp::traits::input_parameter< int >::type NbNodes(NbNodesSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type dep(depSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type arr(arrSEXP);
    rcpp_result_gen = Rcpp::wrap(Dijkstra_mat(gfrom, gto, gw, NbNodes, dep, arr));
    return rcpp_result_gen;
END_RCPP
}
// Dijkstra_multi_path
Rcpp::List Dijkstra_multi_path(std::vector<int> gfrom, std::vector<int> gto, std::vector<double> gw, int NbNodes, std::vector<int> dep, std::vector<int> arr, std::vector<std::string> dict, std::vector<int> keep);
RcppExport SEXP _costmatrix_Dijkstra_multi_path(SEXP gfromSEXP, SEXP gtoSEXP, SEXP gwSEXP, SEXP NbNodesSEXP, SEXP depSEXP, SEXP arrSEXP, SEXP dictSEXP, SEXP keepSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<int> >::type gfrom(gfromSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type gto(gtoSEXP);
    Rcpp::traits::input_parameter< std::vector<double> >::type gw(gwSEXP);
    Rcpp::traits::input_parameter< int >::type NbNodes(NbNodesSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type dep(depSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type arr(arrSEXP);
    Rcpp::traits::input_parameter< std::vector<std::string> >::type dict(dictSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type keep(keepSEXP);
    rcpp_result_gen = Rcpp::wrap(Dijkstra_multi_path(gfrom, gto, gw, NbNodes, dep, arr, dict, keep));
    return rcpp_result_gen;
END_RCPP
}
// Remove_duplicate
Rcpp::DataFrame Remove_duplicate(std::vector<int> gfrom, std::vector<int> gto, std::vector<double> gw, int NbNodes);
RcppExport SEXP _costmatrix_Remove_duplicate(SEXP gfromSEXP, SEXP gtoSEXP, SEXP gwSEXP, SEXP NbNodesSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<int> >::type gfrom(gfromSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type gto(gtoSEXP);
    Rcpp::traits::input_parameter< std::vector<double> >::type gw(gwSEXP);
    Rcpp::traits::input_parameter< int >::type NbNodes(NbNodesSEXP);
    rcpp_result_gen = Rcpp::wrap(Remove_duplicate(gfrom, gto, gw, NbNodes));
    return rcpp_result_gen;
END_RCPP
}
// Remove_duplicate_VOV
Rcpp::List Remove_duplicate_VOV(std::vector<int> gfrom, std::vector<int> gto, Rcpp::NumericMatrix& gw, int NbNodes);
RcppExport SEXP _costmatrix_Remove_duplicate_VOV(SEXP gfromSEXP, SEXP gtoSEXP, SEXP gwSEXP, SEXP NbNodesSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<int> >::type gfrom(gfromSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type gto(gtoSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericMatrix& >::type gw(gwSEXP);
    Rcpp::traits::input_parameter< int >::type NbNodes(NbNodesSEXP);
    rcpp_result_gen = Rcpp::wrap(Remove_duplicate_VOV(gfrom, gto, gw, NbNodes));
    return rcpp_result_gen;
END_RCPP
}
// get_block_index
std::vector<int> get_block_index(std::vector<double>& lats, std::vector<double>& longs, std::vector<double>& block_lats, std::vector<double>& block_longs);
RcppExport SEXP _costmatrix_get_block_index(SEXP latsSEXP, SEXP longsSEXP, SEXP block_latsSEXP, SEXP block_longsSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<double>& >::type lats(latsSEXP);
    Rcpp::traits::input_parameter< std::vector<double>& >::type longs(longsSEXP);
    Rcpp::traits::input_parameter< std::vector<double>& >::type block_lats(block_latsSEXP);
    Rcpp::traits::input_parameter< std::vector<double>& >::type block_longs(block_longsSEXP);
    rcpp_result_gen = Rcpp::wrap(get_block_index(lats, longs, block_lats, block_longs));
    return rcpp_result_gen;
END_RCPP
}
// Isochrone
Rcpp::List Isochrone(std::vector<int> gfrom, std::vector<int> gto, std::vector<double> gw, int NbNodes, std::vector<int> dep, double max_limit, std::vector<std::string> dict, std::vector<int> keep);
RcppExport SEXP _costmatrix_Isochrone(SEXP gfromSEXP, SEXP gtoSEXP, SEXP gwSEXP, SEXP NbNodesSEXP, SEXP depSEXP, SEXP max_limitSEXP, SEXP dictSEXP, SEXP keepSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<int> >::type gfrom(gfromSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type gto(gtoSEXP);
    Rcpp::traits::input_parameter< std::vector<double> >::type gw(gwSEXP);
    Rcpp::traits::input_parameter< int >::type NbNodes(NbNodesSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type dep(depSEXP);
    Rcpp::traits::input_parameter< double >::type max_limit(max_limitSEXP);
    Rcpp::traits::input_parameter< std::vector<std::string> >::type dict(dictSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type keep(keepSEXP);
    rcpp_result_gen = Rcpp::wrap(Isochrone(gfrom, gto, gw, NbNodes, dep, max_limit, dict, keep));
    return rcpp_result_gen;
END_RCPP
}
// Isochrone_multi
Rcpp::List Isochrone_multi(std::vector<int> gfrom, std::vector<int> gto, std::vector<double> gw, int NbNodes, std::vector<int> dep, std::vector<double> limit_vec, double max_limit, bool setdif, std::vector<std::string> dict, std::vector<int> keep);
RcppExport SEXP _costmatrix_Isochrone_multi(SEXP gfromSEXP, SEXP gtoSEXP, SEXP gwSEXP, SEXP NbNodesSEXP, SEXP depSEXP, SEXP limit_vecSEXP, SEXP max_limitSEXP, SEXP setdifSEXP, SEXP dictSEXP, SEXP keepSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<int> >::type gfrom(gfromSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type gto(gtoSEXP);
    Rcpp::traits::input_parameter< std::vector<double> >::type gw(gwSEXP);
    Rcpp::traits::input_parameter< int >::type NbNodes(NbNodesSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type dep(depSEXP);
    Rcpp::traits::input_parameter< std::vector<double> >::type limit_vec(limit_vecSEXP);
    Rcpp::traits::input_parameter< double >::type max_limit(max_limitSEXP);
    Rcpp::traits::input_parameter< bool >::type setdif(setdifSEXP);
    Rcpp::traits::input_parameter< std::vector<std::string> >::type dict(dictSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type keep(keepSEXP);
    rcpp_result_gen = Rcpp::wrap(Isochrone_multi(gfrom, gto, gw, NbNodes, dep, limit_vec, max_limit, setdif, dict, keep));
    return rcpp_result_gen;
END_RCPP
}
// make_shortcuts
Rcpp::List make_shortcuts(int n_nodes, std::vector<int>& shortcut_nodes, std::vector<int>& from, std::vector<int>& to, std::vector<int>& shortcut);
RcppExport SEXP _costmatrix_make_shortcuts(SEXP n_nodesSEXP, SEXP shortcut_nodesSEXP, SEXP fromSEXP, SEXP toSEXP, SEXP shortcutSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< int >::type n_nodes(n_nodesSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type shortcut_nodes(shortcut_nodesSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type from(fromSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type to(toSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type shortcut(shortcutSEXP);
    rcpp_result_gen = Rcpp::wrap(make_shortcuts(n_nodes, shortcut_nodes, from, to, shortcut));
    return rcpp_result_gen;
END_RCPP
}
// NBA_par
Rcpp::NumericVector NBA_par(Rcpp::IntegerVector dep, Rcpp::IntegerVector arr, Rcpp::IntegerVector gfrom, Rcpp::IntegerVector gto, Rcpp::NumericVector gw, int NbNodes, Rcpp::NumericVector lat, Rcpp::NumericVector lon, double k);
RcppExport SEXP _costmatrix_NBA_par(SEXP depSEXP, SEXP arrSEXP, SEXP gfromSEXP, SEXP gtoSEXP, SEXP gwSEXP, SEXP NbNodesSEXP, SEXP latSEXP, SEXP lonSEXP, SEXP kSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::IntegerVector >::type dep(depSEXP);
    Rcpp::traits::input_parameter< Rcpp::IntegerVector >::type arr(arrSEXP);
    Rcpp::traits::input_parameter< Rcpp::IntegerVector >::type gfrom(gfromSEXP);
    Rcpp::traits::input_parameter< Rcpp::IntegerVector >::type gto(gtoSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type gw(gwSEXP);
    Rcpp::traits::input_parameter< int >::type NbNodes(NbNodesSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type lat(latSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type lon(lonSEXP);
    Rcpp::traits::input_parameter< double >::type k(kSEXP);
    rcpp_result_gen = Rcpp::wrap(NBA_par(dep, arr, gfrom, gto, gw, NbNodes, lat, lon, k));
    return rcpp_result_gen;
END_RCPP
}
// Astar_par
Rcpp::NumericVector Astar_par(Rcpp::IntegerVector dep, Rcpp::IntegerVector arr, Rcpp::IntegerVector gfrom, Rcpp::IntegerVector gto, Rcpp::NumericVector gw, int NbNodes, Rcpp::NumericVector lat, Rcpp::NumericVector lon, double k);
RcppExport SEXP _costmatrix_Astar_par(SEXP depSEXP, SEXP arrSEXP, SEXP gfromSEXP, SEXP gtoSEXP, SEXP gwSEXP, SEXP NbNodesSEXP, SEXP latSEXP, SEXP lonSEXP, SEXP kSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::IntegerVector >::type dep(depSEXP);
    Rcpp::traits::input_parameter< Rcpp::IntegerVector >::type arr(arrSEXP);
    Rcpp::traits::input_parameter< Rcpp::IntegerVector >::type gfrom(gfromSEXP);
    Rcpp::traits::input_parameter< Rcpp::IntegerVector >::type gto(gtoSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type gw(gwSEXP);
    Rcpp::traits::input_parameter< int >::type NbNodes(NbNodesSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type lat(latSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type lon(lonSEXP);
    Rcpp::traits::input_parameter< double >::type k(kSEXP);
    rcpp_result_gen = Rcpp::wrap(Astar_par(dep, arr, gfrom, gto, gw, NbNodes, lat, lon, k));
    return rcpp_result_gen;
END_RCPP
}
// Bidir_par
Rcpp::NumericVector Bidir_par(Rcpp::IntegerVector dep, Rcpp::IntegerVector arr, Rcpp::IntegerVector gfrom, Rcpp::IntegerVector gto, Rcpp::NumericVector gw, int NbNodes);
RcppExport SEXP _costmatrix_Bidir_par(SEXP depSEXP, SEXP arrSEXP, SEXP gfromSEXP, SEXP gtoSEXP, SEXP gwSEXP, SEXP NbNodesSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::IntegerVector >::type dep(depSEXP);
    Rcpp::traits::input_parameter< Rcpp::IntegerVector >::type arr(arrSEXP);
    Rcpp::traits::input_parameter< Rcpp::IntegerVector >::type gfrom(gfromSEXP);
    Rcpp::traits::input_parameter< Rcpp::IntegerVector >::type gto(gtoSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type gw(gwSEXP);
    Rcpp::traits::input_parameter< int >::type NbNodes(NbNodesSEXP);
    rcpp_result_gen = Rcpp::wrap(Bidir_par(dep, arr, gfrom, gto, gw, NbNodes));
    return rcpp_result_gen;
END_RCPP
}
// par_Bidir_mat2
Rcpp::NumericMatrix par_Bidir_mat2(std::vector<int>& dep, std::vector<int>& arr, std::vector<int>& gfrom, std::vector<int>& gto, std::vector<double>& gw, int NbNodes, std::vector<int>& Rank);
RcppExport SEXP _costmatrix_par_Bidir_mat2(SEXP depSEXP, SEXP arrSEXP, SEXP gfromSEXP, SEXP gtoSEXP, SEXP gwSEXP, SEXP NbNodesSEXP, SEXP RankSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<int>& >::type dep(depSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type arr(arrSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type gfrom(gfromSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type gto(gtoSEXP);
    Rcpp::traits::input_parameter< std::vector<double>& >::type gw(gwSEXP);
    Rcpp::traits::input_parameter< int >::type NbNodes(NbNodesSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type Rank(RankSEXP);
    rcpp_result_gen = Rcpp::wrap(par_Bidir_mat2(dep, arr, gfrom, gto, gw, NbNodes, Rank));
    return rcpp_result_gen;
END_RCPP
}
// par_Bidir_mat_et_path2
Rcpp::List par_Bidir_mat_et_path2(std::vector<int>& dep, std::vector<int>& arr, std::vector<int>& gfrom, std::vector<int>& gto, std::vector<double>& gw, int NbNodes, std::vector<int>& Rank);
RcppExport SEXP _costmatrix_par_Bidir_mat_et_path2(SEXP depSEXP, SEXP arrSEXP, SEXP gfromSEXP, SEXP gtoSEXP, SEXP gwSEXP, SEXP NbNodesSEXP, SEXP RankSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<int>& >::type dep(depSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type arr(arrSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type gfrom(gfromSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type gto(gtoSEXP);
    Rcpp::traits::input_parameter< std::vector<double>& >::type gw(gwSEXP);
    Rcpp::traits::input_parameter< int >::type NbNodes(NbNodesSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type Rank(RankSEXP);
    rcpp_result_gen = Rcpp::wrap(par_Bidir_mat_et_path2(dep, arr, gfrom, gto, gw, NbNodes, Rank));
    return rcpp_result_gen;
END_RCPP
}
// par_Bidir_mod2
Rcpp::NumericVector par_Bidir_mod2(std::vector<int>& dep, std::vector<int>& arr, std::vector<int>& gfrom, std::vector<int>& gto, std::vector<double>& gw, int NbNodes, std::vector<int>& Rank);
RcppExport SEXP _costmatrix_par_Bidir_mod2(SEXP depSEXP, SEXP arrSEXP, SEXP gfromSEXP, SEXP gtoSEXP, SEXP gwSEXP, SEXP NbNodesSEXP, SEXP RankSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<int>& >::type dep(depSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type arr(arrSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type gfrom(gfromSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type gto(gtoSEXP);
    Rcpp::traits::input_parameter< std::vector<double>& >::type gw(gwSEXP);
    Rcpp::traits::input_parameter< int >::type NbNodes(NbNodesSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type Rank(RankSEXP);
    rcpp_result_gen = Rcpp::wrap(par_Bidir_mod2(dep, arr, gfrom, gto, gw, NbNodes, Rank));
    return rcpp_result_gen;
END_RCPP
}
// Dijkstra_par
Rcpp::NumericVector Dijkstra_par(Rcpp::IntegerVector dep, Rcpp::IntegerVector arr, Rcpp::IntegerVector gfrom, Rcpp::IntegerVector gto, Rcpp::NumericVector gw, int NbNodes);
RcppExport SEXP _costmatrix_Dijkstra_par(SEXP depSEXP, SEXP arrSEXP, SEXP gfromSEXP, SEXP gtoSEXP, SEXP gwSEXP, SEXP NbNodesSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::IntegerVector >::type dep(depSEXP);
    Rcpp::traits::input_parameter< Rcpp::IntegerVector >::type arr(arrSEXP);
    Rcpp::traits::input_parameter< Rcpp::IntegerVector >::type gfrom(gfromSEXP);
    Rcpp::traits::input_parameter< Rcpp::IntegerVector >::type gto(gtoSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type gw(gwSEXP);
    Rcpp::traits::input_parameter< int >::type NbNodes(NbNodesSEXP);
    rcpp_result_gen = Rcpp::wrap(Dijkstra_par(dep, arr, gfrom, gto, gw, NbNodes));
    return rcpp_result_gen;
END_RCPP
}
// Dijkstra_mat_par
Rcpp::NumericVector Dijkstra_mat_par(Rcpp::IntegerVector dep, Rcpp::IntegerVector arr, Rcpp::IntegerVector gfrom, Rcpp::IntegerVector gto, Rcpp::NumericVector gw, int NbNodes);
RcppExport SEXP _costmatrix_Dijkstra_mat_par(SEXP depSEXP, SEXP arrSEXP, SEXP gfromSEXP, SEXP gtoSEXP, SEXP gwSEXP, SEXP NbNodesSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::IntegerVector >::type dep(depSEXP);
    Rcpp::traits::input_parameter< Rcpp::IntegerVector >::type arr(arrSEXP);
    Rcpp::traits::input_parameter< Rcpp::IntegerVector >::type gfrom(gfromSEXP);
    Rcpp::traits::input_parameter< Rcpp::IntegerVector >::type gto(gtoSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type gw(gwSEXP);
    Rcpp::traits::input_parameter< int >::type NbNodes(NbNodesSEXP);
    rcpp_result_gen = Rcpp::wrap(Dijkstra_mat_par(dep, arr, gfrom, gto, gw, NbNodes));
    return rcpp_result_gen;
END_RCPP
}
// par_reconstruct_path_matrix_with_shortcut_indices
Rcpp::List par_reconstruct_path_matrix_with_shortcut_indices(Rcpp::List& shortcut_id_list, const Rcpp::IntegerVector& from_indices, const Rcpp::IntegerVector& from_shortcuts, const Rcpp::IntegerVector& to_indices, const Rcpp::IntegerVector& to_shortcuts, const Rcpp::IntegerVector& ft_shortcut, int holding_length, int concat_size, int concat_size_multiplier, int num_pairs);
RcppExport SEXP _costmatrix_par_reconstruct_path_matrix_with_shortcut_indices(SEXP shortcut_id_listSEXP, SEXP from_indicesSEXP, SEXP from_shortcutsSEXP, SEXP to_indicesSEXP, SEXP to_shortcutsSEXP, SEXP ft_shortcutSEXP, SEXP holding_lengthSEXP, SEXP concat_sizeSEXP, SEXP concat_size_multiplierSEXP, SEXP num_pairsSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::List& >::type shortcut_id_list(shortcut_id_listSEXP);
    Rcpp::traits::input_parameter< const Rcpp::IntegerVector& >::type from_indices(from_indicesSEXP);
    Rcpp::traits::input_parameter< const Rcpp::IntegerVector& >::type from_shortcuts(from_shortcutsSEXP);
    Rcpp::traits::input_parameter< const Rcpp::IntegerVector& >::type to_indices(to_indicesSEXP);
    Rcpp::traits::input_parameter< const Rcpp::IntegerVector& >::type to_shortcuts(to_shortcutsSEXP);
    Rcpp::traits::input_parameter< const Rcpp::IntegerVector& >::type ft_shortcut(ft_shortcutSEXP);
    Rcpp::traits::input_parameter< int >::type holding_length(holding_lengthSEXP);
    Rcpp::traits::input_parameter< int >::type concat_size(concat_sizeSEXP);
    Rcpp::traits::input_parameter< int >::type concat_size_multiplier(concat_size_multiplierSEXP);
    Rcpp::traits::input_parameter< int >::type num_pairs(num_pairsSEXP);
    rcpp_result_gen = Rcpp::wrap(par_reconstruct_path_matrix_with_shortcut_indices(shortcut_id_list, from_indices, from_shortcuts, to_indices, to_shortcuts, ft_shortcut, holding_length, concat_size, concat_size_multiplier, num_pairs));
    return rcpp_result_gen;
END_RCPP
}
// par_reconstruct_path_with_shortcut_indices
Rcpp::List par_reconstruct_path_with_shortcut_indices(const Rcpp::IntegerVector& shortcut_ids, const Rcpp::IntegerVector& from_indices, const Rcpp::IntegerVector& from_shortcuts, const Rcpp::IntegerVector& to_indices, const Rcpp::IntegerVector& to_shortcuts, const Rcpp::IntegerVector& ft_shortcut, int holding_length, int final_holding_length);
RcppExport SEXP _costmatrix_par_reconstruct_path_with_shortcut_indices(SEXP shortcut_idsSEXP, SEXP from_indicesSEXP, SEXP from_shortcutsSEXP, SEXP to_indicesSEXP, SEXP to_shortcutsSEXP, SEXP ft_shortcutSEXP, SEXP holding_lengthSEXP, SEXP final_holding_lengthSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const Rcpp::IntegerVector& >::type shortcut_ids(shortcut_idsSEXP);
    Rcpp::traits::input_parameter< const Rcpp::IntegerVector& >::type from_indices(from_indicesSEXP);
    Rcpp::traits::input_parameter< const Rcpp::IntegerVector& >::type from_shortcuts(from_shortcutsSEXP);
    Rcpp::traits::input_parameter< const Rcpp::IntegerVector& >::type to_indices(to_indicesSEXP);
    Rcpp::traits::input_parameter< const Rcpp::IntegerVector& >::type to_shortcuts(to_shortcutsSEXP);
    Rcpp::traits::input_parameter< const Rcpp::IntegerVector& >::type ft_shortcut(ft_shortcutSEXP);
    Rcpp::traits::input_parameter< int >::type holding_length(holding_lengthSEXP);
    Rcpp::traits::input_parameter< int >::type final_holding_length(final_holding_lengthSEXP);
    rcpp_result_gen = Rcpp::wrap(par_reconstruct_path_with_shortcut_indices(shortcut_ids, from_indices, from_shortcuts, to_indices, to_shortcuts, ft_shortcut, holding_length, final_holding_length));
    return rcpp_result_gen;
END_RCPP
}
// par_reconstruct_path_with_shortcut_indices_chunks
Rcpp::List par_reconstruct_path_with_shortcut_indices_chunks(const Rcpp::IntegerVector& from, const Rcpp::IntegerVector& to, const Rcpp::IntegerVector& from_indices, const Rcpp::IntegerVector& from_shortcuts, const Rcpp::IntegerVector& to_indices, const Rcpp::IntegerVector& to_shortcuts, const Rcpp::IntegerVector& ft_shortcut, int holding_length, int final_holding_length);
RcppExport SEXP _costmatrix_par_reconstruct_path_with_shortcut_indices_chunks(SEXP fromSEXP, SEXP toSEXP, SEXP from_indicesSEXP, SEXP from_shortcutsSEXP, SEXP to_indicesSEXP, SEXP to_shortcutsSEXP, SEXP ft_shortcutSEXP, SEXP holding_lengthSEXP, SEXP final_holding_lengthSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const Rcpp::IntegerVector& >::type from(fromSEXP);
    Rcpp::traits::input_parameter< const Rcpp::IntegerVector& >::type to(toSEXP);
    Rcpp::traits::input_parameter< const Rcpp::IntegerVector& >::type from_indices(from_indicesSEXP);
    Rcpp::traits::input_parameter< const Rcpp::IntegerVector& >::type from_shortcuts(from_shortcutsSEXP);
    Rcpp::traits::input_parameter< const Rcpp::IntegerVector& >::type to_indices(to_indicesSEXP);
    Rcpp::traits::input_parameter< const Rcpp::IntegerVector& >::type to_shortcuts(to_shortcutsSEXP);
    Rcpp::traits::input_parameter< const Rcpp::IntegerVector& >::type ft_shortcut(ft_shortcutSEXP);
    Rcpp::traits::input_parameter< int >::type holding_length(holding_lengthSEXP);
    Rcpp::traits::input_parameter< int >::type final_holding_length(final_holding_lengthSEXP);
    rcpp_result_gen = Rcpp::wrap(par_reconstruct_path_with_shortcut_indices_chunks(from, to, from_indices, from_shortcuts, to_indices, to_shortcuts, ft_shortcut, holding_length, final_holding_length));
    return rcpp_result_gen;
END_RCPP
}
// Phast3
Rcpp::NumericMatrix Phast3(std::vector<int> dep, std::vector<int> arr, std::vector<int>& gfrom, std::vector<int>& gto, std::vector<double>& gw, int NbNodes);
RcppExport SEXP _costmatrix_Phast3(SEXP depSEXP, SEXP arrSEXP, SEXP gfromSEXP, SEXP gtoSEXP, SEXP gwSEXP, SEXP NbNodesSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<int> >::type dep(depSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type arr(arrSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type gfrom(gfromSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type gto(gtoSEXP);
    Rcpp::traits::input_parameter< std::vector<double>& >::type gw(gwSEXP);
    Rcpp::traits::input_parameter< int >::type NbNodes(NbNodesSEXP);
    rcpp_result_gen = Rcpp::wrap(Phast3(dep, arr, gfrom, gto, gw, NbNodes));
    return rcpp_result_gen;
END_RCPP
}
// Phast_par
Rcpp::NumericMatrix Phast_par(Rcpp::IntegerVector dep, Rcpp::IntegerVector arr, Rcpp::IntegerVector gfrom, Rcpp::IntegerVector gto, Rcpp::NumericVector gw, int NbNodes);
RcppExport SEXP _costmatrix_Phast_par(SEXP depSEXP, SEXP arrSEXP, SEXP gfromSEXP, SEXP gtoSEXP, SEXP gwSEXP, SEXP NbNodesSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::IntegerVector >::type dep(depSEXP);
    Rcpp::traits::input_parameter< Rcpp::IntegerVector >::type arr(arrSEXP);
    Rcpp::traits::input_parameter< Rcpp::IntegerVector >::type gfrom(gfromSEXP);
    Rcpp::traits::input_parameter< Rcpp::IntegerVector >::type gto(gtoSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type gw(gwSEXP);
    Rcpp::traits::input_parameter< int >::type NbNodes(NbNodesSEXP);
    rcpp_result_gen = Rcpp::wrap(Phast_par(dep, arr, gfrom, gto, gw, NbNodes));
    return rcpp_result_gen;
END_RCPP
}
// reconstruct_path
std::vector<int> reconstruct_path(std::vector<int>& shortcut_ids, std::vector<int>& shortcut_nodes, std::vector<int>& from, std::vector<int>& to, std::vector<int>& ft_shortcut);
RcppExport SEXP _costmatrix_reconstruct_path(SEXP shortcut_idsSEXP, SEXP shortcut_nodesSEXP, SEXP fromSEXP, SEXP toSEXP, SEXP ft_shortcutSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<int>& >::type shortcut_ids(shortcut_idsSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type shortcut_nodes(shortcut_nodesSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type from(fromSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type to(toSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type ft_shortcut(ft_shortcutSEXP);
    rcpp_result_gen = Rcpp::wrap(reconstruct_path(shortcut_ids, shortcut_nodes, from, to, ft_shortcut));
    return rcpp_result_gen;
END_RCPP
}
// reconstruct_path_matrix_with_shortcut_indices
Rcpp::List reconstruct_path_matrix_with_shortcut_indices(Rcpp::List& shortcut_id_list, std::vector<int>& from_indices, std::vector<int>& from_shortcuts, std::vector<int>& to_indices, std::vector<int>& to_shortcuts, std::vector<int>& ft_shortcut, int holding_length, int final_holding_length);
RcppExport SEXP _costmatrix_reconstruct_path_matrix_with_shortcut_indices(SEXP shortcut_id_listSEXP, SEXP from_indicesSEXP, SEXP from_shortcutsSEXP, SEXP to_indicesSEXP, SEXP to_shortcutsSEXP, SEXP ft_shortcutSEXP, SEXP holding_lengthSEXP, SEXP final_holding_lengthSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::List& >::type shortcut_id_list(shortcut_id_listSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type from_indices(from_indicesSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type from_shortcuts(from_shortcutsSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type to_indices(to_indicesSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type to_shortcuts(to_shortcutsSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type ft_shortcut(ft_shortcutSEXP);
    Rcpp::traits::input_parameter< int >::type holding_length(holding_lengthSEXP);
    Rcpp::traits::input_parameter< int >::type final_holding_length(final_holding_lengthSEXP);
    rcpp_result_gen = Rcpp::wrap(reconstruct_path_matrix_with_shortcut_indices(shortcut_id_list, from_indices, from_shortcuts, to_indices, to_shortcuts, ft_shortcut, holding_length, final_holding_length));
    return rcpp_result_gen;
END_RCPP
}
// reconstruct_path_with_shortcut_indices
std::vector<int> reconstruct_path_with_shortcut_indices(std::vector<int>& shortcut_ids, std::vector<int>& from_indices, std::vector<int>& from_shortcuts, std::vector<int>& to_indices, std::vector<int>& to_shortcuts, std::vector<int>& ft_shortcut, int type, int holding_length, int final_holding_length);
RcppExport SEXP _costmatrix_reconstruct_path_with_shortcut_indices(SEXP shortcut_idsSEXP, SEXP from_indicesSEXP, SEXP from_shortcutsSEXP, SEXP to_indicesSEXP, SEXP to_shortcutsSEXP, SEXP ft_shortcutSEXP, SEXP typeSEXP, SEXP holding_lengthSEXP, SEXP final_holding_lengthSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<int>& >::type shortcut_ids(shortcut_idsSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type from_indices(from_indicesSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type from_shortcuts(from_shortcutsSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type to_indices(to_indicesSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type to_shortcuts(to_shortcutsSEXP);
    Rcpp::traits::input_parameter< std::vector<int>& >::type ft_shortcut(ft_shortcutSEXP);
    Rcpp::traits::input_parameter< int >::type type(typeSEXP);
    Rcpp::traits::input_parameter< int >::type holding_length(holding_lengthSEXP);
    Rcpp::traits::input_parameter< int >::type final_holding_length(final_holding_lengthSEXP);
    rcpp_result_gen = Rcpp::wrap(reconstruct_path_with_shortcut_indices(shortcut_ids, from_indices, from_shortcuts, to_indices, to_shortcuts, ft_shortcut, type, holding_length, final_holding_length));
    return rcpp_result_gen;
END_RCPP
}
// Simplify3
Rcpp::List Simplify3(std::vector<int> gfrom, std::vector<int> gto, std::vector<double> gw, int NbNodes, bool loop, std::vector<int> keep, bool iterate, bool progress);
RcppExport SEXP _costmatrix_Simplify3(SEXP gfromSEXP, SEXP gtoSEXP, SEXP gwSEXP, SEXP NbNodesSEXP, SEXP loopSEXP, SEXP keepSEXP, SEXP iterateSEXP, SEXP progressSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<int> >::type gfrom(gfromSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type gto(gtoSEXP);
    Rcpp::traits::input_parameter< std::vector<double> >::type gw(gwSEXP);
    Rcpp::traits::input_parameter< int >::type NbNodes(NbNodesSEXP);
    Rcpp::traits::input_parameter< bool >::type loop(loopSEXP);
    Rcpp::traits::input_parameter< std::vector<int> >::type keep(keepSEXP);
    Rcpp::traits::input_parameter< bool >::type iterate(iterateSEXP);
    Rcpp::traits::input_parameter< bool >::type progress(progressSEXP);
    rcpp_result_gen = Rcpp::wrap(Simplify3(gfrom, gto, gw, NbNodes, loop, keep, iterate, progress));
    return rcpp_result_gen;
END_RCPP
}

RcppExport SEXP _rcpp_module_boot_MyModule();

static const R_CallMethodDef CallEntries[] = {
    {"_costmatrix_Astar", (DL_FUNC) &_costmatrix_Astar, 9},
    {"_costmatrix_Astar_paths", (DL_FUNC) &_costmatrix_Astar_paths, 11},
    {"_costmatrix_Bidir", (DL_FUNC) &_costmatrix_Bidir, 6},
    {"_costmatrix_NBA", (DL_FUNC) &_costmatrix_NBA, 9},
    {"_costmatrix_NBA_path", (DL_FUNC) &_costmatrix_NBA_path, 11},
    {"_costmatrix_Bidir_mat3", (DL_FUNC) &_costmatrix_Bidir_mat3, 7},
    {"_costmatrix_Bidir_mat_et_path3", (DL_FUNC) &_costmatrix_Bidir_mat_et_path3, 7},
    {"_costmatrix_Bidir_mat_et_path_OV3", (DL_FUNC) &_costmatrix_Bidir_mat_et_path_OV3, 25},
    {"_costmatrix_Bidir_mat_et_path_no_hard_OV3", (DL_FUNC) &_costmatrix_Bidir_mat_et_path_no_hard_OV3, 17},
    {"_costmatrix_Bidir_mod3", (DL_FUNC) &_costmatrix_Bidir_mod3, 7},
    {"_costmatrix_Bidir_mod_path", (DL_FUNC) &_costmatrix_Bidir_mod_path, 12},
    {"_costmatrix_Bidir_path", (DL_FUNC) &_costmatrix_Bidir_path, 8},
    {"_costmatrix_Contract_ED_VOV", (DL_FUNC) &_costmatrix_Contract_ED_VOV, 5},
    {"_costmatrix_Contract_ED", (DL_FUNC) &_costmatrix_Contract_ED, 5},
    {"_costmatrix_execute_my_cpp", (DL_FUNC) &_costmatrix_execute_my_cpp, 2},
    {"_costmatrix_Detour", (DL_FUNC) &_costmatrix_Detour, 9},
    {"_costmatrix_Dijkstra_early_stop", (DL_FUNC) &_costmatrix_Dijkstra_early_stop, 6},
    {"_costmatrix_Dijkstra_early_stop_path", (DL_FUNC) &_costmatrix_Dijkstra_early_stop_path, 8},
    {"_costmatrix_Dijkstra_mat", (DL_FUNC) &_costmatrix_Dijkstra_mat, 6},
    {"_costmatrix_Dijkstra_multi_path", (DL_FUNC) &_costmatrix_Dijkstra_multi_path, 8},
    {"_costmatrix_Remove_duplicate", (DL_FUNC) &_costmatrix_Remove_duplicate, 4},
    {"_costmatrix_Remove_duplicate_VOV", (DL_FUNC) &_costmatrix_Remove_duplicate_VOV, 4},
    {"_costmatrix_get_block_index", (DL_FUNC) &_costmatrix_get_block_index, 4},
    {"_costmatrix_Isochrone", (DL_FUNC) &_costmatrix_Isochrone, 8},
    {"_costmatrix_Isochrone_multi", (DL_FUNC) &_costmatrix_Isochrone_multi, 10},
    {"_costmatrix_make_shortcuts", (DL_FUNC) &_costmatrix_make_shortcuts, 5},
    {"_costmatrix_NBA_par", (DL_FUNC) &_costmatrix_NBA_par, 9},
    {"_costmatrix_Astar_par", (DL_FUNC) &_costmatrix_Astar_par, 9},
    {"_costmatrix_Bidir_par", (DL_FUNC) &_costmatrix_Bidir_par, 6},
    {"_costmatrix_par_Bidir_mat2", (DL_FUNC) &_costmatrix_par_Bidir_mat2, 7},
    {"_costmatrix_par_Bidir_mat_et_path2", (DL_FUNC) &_costmatrix_par_Bidir_mat_et_path2, 7},
    {"_costmatrix_par_Bidir_mod2", (DL_FUNC) &_costmatrix_par_Bidir_mod2, 7},
    {"_costmatrix_Dijkstra_par", (DL_FUNC) &_costmatrix_Dijkstra_par, 6},
    {"_costmatrix_Dijkstra_mat_par", (DL_FUNC) &_costmatrix_Dijkstra_mat_par, 6},
    {"_costmatrix_par_reconstruct_path_matrix_with_shortcut_indices", (DL_FUNC) &_costmatrix_par_reconstruct_path_matrix_with_shortcut_indices, 10},
    {"_costmatrix_par_reconstruct_path_with_shortcut_indices", (DL_FUNC) &_costmatrix_par_reconstruct_path_with_shortcut_indices, 8},
    {"_costmatrix_par_reconstruct_path_with_shortcut_indices_chunks", (DL_FUNC) &_costmatrix_par_reconstruct_path_with_shortcut_indices_chunks, 9},
    {"_costmatrix_Phast3", (DL_FUNC) &_costmatrix_Phast3, 6},
    {"_costmatrix_Phast_par", (DL_FUNC) &_costmatrix_Phast_par, 6},
    {"_costmatrix_reconstruct_path", (DL_FUNC) &_costmatrix_reconstruct_path, 5},
    {"_costmatrix_reconstruct_path_matrix_with_shortcut_indices", (DL_FUNC) &_costmatrix_reconstruct_path_matrix_with_shortcut_indices, 8},
    {"_costmatrix_reconstruct_path_with_shortcut_indices", (DL_FUNC) &_costmatrix_reconstruct_path_with_shortcut_indices, 9},
    {"_costmatrix_Simplify3", (DL_FUNC) &_costmatrix_Simplify3, 8},
    {"_rcpp_module_boot_MyModule", (DL_FUNC) &_rcpp_module_boot_MyModule, 0},
    {NULL, NULL, 0}
};

RcppExport void R_init_costmatrix(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
